# mp3-player

./: README.md  pom.xml
src/main/java/sample/: Controller.java  MP3player.java
src/main/resources/: sample.fxml
src/sample/: Controller.java  MP3player.java  Main.java
