Manifest-Version: 1.0
Main-Class: sample.MP3player
Class-Path: isoparser-1.9.41.2.jar javafx-fxml-14.jar poi-4.1.2.jar mime
 pull-1.9.7.jar jul-to-slf4j-1.7.28.jar geoapi-3.0.1.jar maven-model-bui
 lder-3.0.jar cxf-core-3.3.6.jar commons-lang3-3.10.jar plexus-component
 -annotations-1.5.5.jar metadata-extractor-2.13.0.jar openjson-1.0.12.ja
 r httpcore-4.4.13.jar jcl-over-slf4j-1.7.28.jar jai-imageio-core-1.4.0.
 jar xmpbox-2.0.19.jar httpclient-4.5.12.jar woodstox-core-5.0.3.jar tag
 soup-1.2.1.jar juniversalchardet-1.0.3.jar xmpcore-6.1.10.jar jhighligh
 t-1.0.3.jar stax2-api-3.1.4.jar error_prone_annotations-2.3.4.jar cxf-r
 t-frontend-jaxrs-3.3.6.jar javafx-graphics-14-win.jar jackson-annotatio
 ns-2.10.3.jar bcmail-jdk15on-1.65.jar commons-csv-1.8.jar FastInfoset-1
 .2.16.jar maven-artifact-3.0.jar plexus-classworlds-2.2.3.jar commons-i
 o-2.6.jar maven-settings-3.0.jar grib-4.5.5.jar jakarta.xml.bind-api-2.
 3.2.jar maven-core-3.0.jar javafx-controls-14.jar j2objc-annotations-1.
 3.jar jboss-rmi-api_1.0_spec-1.0.6.Final.jar HikariCP-java7-2.4.13.jar 
 slf4j-api-1.7.28.jar ehcache-core-2.6.2.jar commons-codec-1.13.jar java
 fx-media-14.jar gson-2.8.6.jar jacorb-omgapi-3.9.jar maven-repository-m
 etadata-3.0.jar jackcess-encrypt-3.0.0.jar poi-ooxml-4.1.2.jar pdfbox-2
 .0.19.jar tika-core-1.24.1.jar json-simple-1.1.1.jar commons-compress-1
 .20.jar sentiment-analysis-parser-0.1.jar guava-28.2-jre.jar javafx-con
 trols-14-win.jar commons-logging-1.2.jar sis-netcdf-1.0.jar xercesImpl-
 2.12.0.jar opennlp-tools-1.9.2.jar commons-exec-1.3.jar unit-api-1.0.ja
 r sisu-inject-bean-1.4.2.jar aether-util-1.7.jar txw2-2.3.2.jar xml-api
 s-1.4.01.jar javafx-media-14-win.jar parso-2.0.11.jar jaxws-api-2.3.1.j
 ar fontbox-2.0.19.jar maven-settings-builder-3.0.jar cxf-rt-security-3.
 3.6.jar jaxb-runtime-2.3.2.jar javax.activation-1.2.0.jar javafx-base-1
 4.jar protobuf-java-3.11.4.jar javafx-graphics-14.jar xmlbeans-3.1.0.ja
 r jackson-core-2.10.3.jar stax-ex-1.8.1.jar jempbox-1.8.16.jar listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar bcpkix-jdk15on-1
 .65.jar bcprov-jdk15on-1.65.jar rome-utils-1.12.2.jar javafx-fxml-14-wi
 n.jar SparseBitSet-1.2.jar quartz-2.3.2.jar jsoup-1.13.1.jar apache-mim
 e4j-dom-0.8.3.jar xmpcore-shaded-6.1.10.jar netcdf4-4.5.5.jar maven-aet
 her-provider-3.0.jar maven-model-3.0.jar jakarta.activation-1.2.1.jar c
 dm-4.5.5.jar jakarta.ws.rs-api-2.1.5.jar geronimo-ws-metadata_2.0_spec-
 1.1.3.jar cxf-rt-transports-http-3.3.6.jar aether-spi-1.7.jar junrar-4.
 0.0.jar sis-referencing-1.0.jar javafx-base-14-win.jar jmatio-1.5.jar h
 ttpservices-4.5.5.jar javax.annotation-api-1.3.2.jar aether-api-1.7.jar
  jackcess-3.0.1.jar javafx-maven-plugin-8.4.0.jar cxf-rt-rs-client-3.3.
 6.jar geronimo-jta_1.1_spec-1.1.1.jar istack-commons-runtime-3.0.8.jar 
 jdom2-2.0.6.jar sis-metadata-1.0.jar poi-ooxml-schemas-4.1.2.jar aether
 -impl-1.7.jar sisu-inject-plexus-1.4.2.jar jbig2-imageio-3.0.3.jar plex
 us-utils-2.0.4.jar dec-0.1.2.jar preflight-2.0.19.jar sis-utility-1.0.j
 ar commons-collections4-4.4.jar maven-plugin-api-3.0.jar mchange-common
 s-java-0.2.19.jar xz-1.8.jar checker-qual-2.10.0.jar failureaccess-1.0.
 1.jar sis-feature-1.0.jar apache-mime4j-core-0.8.3.jar plexus-cipher-1.
 4.jar java-libpst-0.9.3.jar vorbis-java-core-0.8.jar jcip-annotations-1
 .0.jar jcommander-1.78.jar xmlschema-core-2.2.5.jar commons-math3-3.6.1
 .jar plexus-interpolation-1.14.jar jna-5.5.0.jar boilerpipe-1.1.0.jar j
 ackson-databind-2.10.3.jar vorbis-java-tika-0.8.jar joda-time-2.2.jar j
 sr305-3.0.2.jar plexus-sec-dispatcher-1.3.jar poi-scratchpad-4.1.2.jar 
 tika-parsers-1.24.1.jar curvesapi-1.06.jar rome-1.12.2.jar sisu-guice-2
 .1.7-noaop.jar bzip2-0.9.1.jar asm-8.0.1.jar pdfbox-tools-2.0.19.jar sa
 aj-impl-1.4.0-b03.jar c3p0-0.9.5.5.jar sis-storage-1.0.jar udunits-4.5.
 5.jar javax.xml.soap-api-1.4.0.jar httpmime-4.5.12.jar

